# BestMoviesApp

./: README.md
BestMoviesApp/: BestMoviesApp.sln
BestMoviesApp/BestMoviesApp/BestMoviesApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en-US.resx  AppResources.pt-BR.resx  AppResources.resx  BestMoviesApp.csproj  MainPage.xaml  MainPage.xaml.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp.Android/: BestMoviesApp.Android.csproj  MainActivity.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp.Android/Resources/: Resource.designer.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp.iOS/: AppDelegate.cs  BestMoviesApp.iOS.csproj  Info.plist  Main.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp.iOS/Properties/: AssemblyInfo.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Converters/: BooleanConverter.cs  StringToColorConverter.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Database/: IModelAccessor.cs  SqlDataAccessor.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Database/ModelAccessor/: ConfigAccessor.cs  MovieAccessor.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Helpers/: ConfigHelper.cs  MovieHelper.cs  MovieLineGridHelper.cs  TranslateExtension.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Interfaces/: IMessageService.cs  INavigationService.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Models/: Config.cs  Language.cs  Movie.cs  MovieLineGrid.cs  ResultTopRatedMovies.cs  ResultUpcomingMovies.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Services/: MessageService.cs  NavigationService.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Utils/: Enums.cs  FileUtils.cs  UtilsFunctions.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  MenuViewModel.cs  MovieViewModel.cs  SettingsViewModel.cs  TopRatedViewModel.cs  UpcomingMoviesViewModel.cs
BestMoviesApp/BestMoviesApp/BestMoviesApp/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopRatedPage.xaml  TopRatedPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
